<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- build:css assets/styles.css -->
        <link href="scss/style.scss" rel="stylesheet">
        <!-- endbuild -->
    </head>
    <body>
        <div id="container"></div>
        <!-- build:js assets/scripts.js -->
        <script src="js/react/react.js"></script>
        <script src="js/react/react-dom.js"></script>
        <!-- endbuild -->
        <script>
          var ExampleApplication = React.createClass({
            render: function() {
              var elapsed = Math.round(this.props.elapsed  / 100);
              var seconds = elapsed / 10 + (elapsed % 10 ? '' : '.0' );
              var message =
                'React has been successfully running for ' + seconds + ' seconds.';
              return React.DOM.p(null, message);
            }
          });
          // Call React.createFactory instead of directly call ExampleApplication({...}) in React.render
          var ExampleApplicationFactory = React.createFactory(ExampleApplication);
          var start = new Date().getTime();
          setInterval(function() {
            ReactDOM.render(
              ExampleApplicationFactory({elapsed: new Date().getTime() - start}),
              document.getElementById('container')
            );
          }, 50);
        </script>


    </body>
</html>
